PORT=5001
JWT_SECRET_KEY=gfg_jwt_secret_key
TOKEN_HEADER_KEY=gfg_token_header_key
DB_HOST=localhost
DB_PORT=5432
DB_NAME=book_clients
DB_USERNAME=postgres
DB_PASSWORD=dbpass
APP_SU_NAME=admin
APP_SU_PASSWORD=1234